OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=f4b1dac99a16e2363c230dfa6e9f26a6
GOOGLE_CLIENT_ID=847442461628-tp6brvm72ro2b5svsv98ft2g2kirketu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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